$font_primary: Cabin, sans-serif
$color_primary: #3F51B5
$color_primary_dark: #7986CB

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


body
  font-family: $font_primary
  background: #e2e1e0

main
  background-color: white
  border: 2px solid $color_primary
  border-radius: 10px
  text-align: center
  max-width: 740px
  padding: 20px 40px
  margin: 100px auto
  box-shadow: 0 3px 5px rgba(0,0,0,0.3)

h1
  font-weight: normal

p
  font-size: 1.2rem
  
ul
  display: inline-block
  text-align: left
  
a, a:visited
  color: $color_primary

a:hover
  color: $color_primary_dark
  